<!DOCTYPE html>
<html lang="en">
  <head>
    {% include head.html %}
    {% include head/custom.html %}
    <title>Yigit Elmacioglu</title>
    <style>
      .content-bef {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .content-bef .title, .content-bef .sub_title {
        text-align: center;
        color: rgb(18, 55, 65);
      }
      .content-bef .title {
        font-size: 25px;
        margin: 0 0 1rem 0;
      }
      .content-bef .sub_title {
        font-weight: 400;
        font-size: 15px;
        margin: 0 auto 2rem auto;
        font-style: italic;
      }
      .title-container {
        position: relative;
        text-align: center;
        color: rgb(17,142,172);
        margin: 0;
        width: 100%;
        aspect-ratio: 2/1;
      }
      .content-bef .profile{
        margin-bottom: 25px;
      }
      .content-bef .profile img{
        border-radius: 50%;
        width: 25%;
      }
    </style>
  </head>

  <body>
    {% include masthead.html %}

    <div class="title-container">
      <img src="/images/wallpaper.jpg" alt="Wallpaper" style="object-fit: fill;">
      <div class="content-bef">
        <div class="profile">
          <img src="/images/cv1.jpg" alt="{{ author.name }}">
        </div>
        <h1 class="title">{{site.author.name}}</h1>
        <h2 class="sub_title">{{site.author.bio}}</h2>
      </div>
    </div>

    <div id="main" role="main">
      <div class="page-content" aria-label="Content">
        <section class="chapters cf">
          <div class="wrapper-bef-2 flex-row-bef">
            {{ content }}
          </div>
        </section>
      </div>
    </div>
    
    <div class="page__footer">
      <footer>
        {% include footer.html %}
      </footer>
    </div>
    {% include scripts.html %}
  </body>
</html>